# ussd-application

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/etranzact/: UssdApplication.java
src/main/java/com/etranzact/config/: Appconfig.java  DatabaseConfig.java  MailConfig.java  RedisConfig.java  SoapWsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/etranzact/core/constants/: AppConstant.java
src/main/java/com/etranzact/core/exceptions/: CustomException.java  ErrorDetails.java
src/main/java/com/etranzact/core/utils/: AccountNumberGenerator.java  AppUtils.java  InfoBipUtils.java  ModelMapperUtils.java  SecurityUtils.java
src/main/java/com/etranzact/jpa/entity/: AccountDetails.java  BaseEntity.java  CustomerDetails.java  Notifier.java
src/main/java/com/etranzact/jpa/repository/: AccountDetailsRepository.java  CustomerDetailsRepository.java  NotifierRepository.java
src/main/java/com/etranzact/messaging/email/: EmailSenderService.java
src/main/java/com/etranzact/messaging/email/impl/: EmailSenderServiceImpl.java
src/main/java/com/etranzact/messaging/kafka/consumer/: ConsumerService.java  SourceOutput.java
src/main/java/com/etranzact/messaging/kafka/consumer/impl/: ConsumerServiceImpl.java
src/main/java/com/etranzact/messaging/kafka/producer/: ProducerService.java  SourceInput.java
src/main/java/com/etranzact/messaging/kafka/producer/impl/: ProducerServiceImpl.java
src/main/java/com/etranzact/messaging/push/: PushService.java  PushServiceImpl.java
src/main/java/com/etranzact/messaging/sms/: SmsService.java
src/main/java/com/etranzact/messaging/sms/impl/: SmsServiceImpl.java
src/main/java/com/etranzact/model/request/: CustomerDetailsRequest.java  MailModel.java  MailProperty.java  PageModel.java  PushModel.java  SmsModel.java  UssdModel.java  UssdRequest.java
src/main/java/com/etranzact/model/response/: AccountDetailsResponse.java  CurrencyRate.java  CurrencyResponse.java  CustomerDetailsResponse.java  SmsMessage.java  SmsResponse.java  SmsStatus.java  UssdResponse.java
src/main/java/com/etranzact/resource/: AccountResource.java  ResourceAdvice.java
src/main/java/com/etranzact/service/: AccountDetailsService.java  CustomerDetailsService.java  NotificationService.java  NotifierService.java  UssdHandler.java
src/main/java/com/etranzact/service/impl/: AccountDetailsServiceImpl.java  CustomerDetailsServiceImpl.java  NotificationServiceImpl.java  NotifierServiceImpl.java  UssdHandlerImpl.java
src/main/java/soap/etranzact/api/currencyconversion/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  currencyconversion.xsd
src/test/java/com/etranzact/: UssdApplicationTests.java
src/test/java/com/etranzact/jpa/: AccountDetailsTest.java  CustomerDetailsTest.java  NotifierTest.java
src/test/java/com/etranzact/resource/: AccountDetailsResourceTest.java
