# =================================================
# ACTIVE PROFILE
# =================================================
spring.profiles.active=prod

# =================================================
# PORT CONFIGURATION
# =================================================
server.port=2222

# =================================================
# Application Name
# =================================================
spring.application.name=ussd-application

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# ===============================
# = MYSQL DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/ussdapp?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# ===============================
# SMTP EMAIL
# ===============================
mail.support-email=${USER_EMAIL}
mail.host=smtp.gmail.com
mail.username=${USER_EMAIL}
mail.password=${USER_EMAIL_PASSWORD}
mail.port=587
mail.protocol=smtp
mail.smtp-auth=true
mail.starttls-enable=true
mail.starttls-required=true
mail.debug=true

mail.noreply=eTransact NoReply <johndoe@gmail.com>


# =================================================
# KAFKA CONFIG
# =================================================
spring.cloud.stream.kafka.binder.brokers=172.17.0.1:9992
spring.cloud.stream.kafka.binder.zk-nodes=172.17.0.1:3181
spring.cloud.stream.kafka.binder.replication-factor=1
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.application-id=${spring.application.name}

# EMAIL PRODUCER
spring.cloud.stream.bindings.email-output.destination=email-notifier
spring.cloud.stream.bindings.email-output.producer.header-mode=raw
spring.cloud.stream.bindings.email-output.content-type=application/json


# EMAIL CONSUMER
spring.cloud.stream.bindings.email-input.group=email-consumer
spring.cloud.stream.bindings.email-input.destination=email-notifier
spring.cloud.stream.bindings.email-input.consumer.use-native-decoding=true
spring.cloud.stream.bindings.email-input.consumer.header-mode=raw
spring.cloud.stream.bindings.email-input.content-type=application/json

# PUSH PRODUCER
spring.cloud.stream.bindings.push-output.destination=push-notifier
spring.cloud.stream.bindings.push-output.producer.header-mode=raw
spring.cloud.stream.bindings.push-output.content-type=application/json

# PUSH CONSUMER
spring.cloud.stream.bindings.push-input.group=push-consumer
spring.cloud.stream.bindings.push-input.destination=push-notifier
spring.cloud.stream.bindings.push-input.consumer.use-native-decoding=true
spring.cloud.stream.bindings.push-input.consumer.header-mode=raw
spring.cloud.stream.bindings.push-input.content-type=application/json

# SIMPLE SMS PRODUCER
spring.cloud.stream.bindings.sms-output.destination=sms-notifier
spring.cloud.stream.bindings.sms-output.producer.header-mode=raw
spring.cloud.stream.bindings.sms-output.content-type=application/json

# SIMPLE SMS CONSUMER
spring.cloud.stream.bindings.sms-input.group=sms-consumer
spring.cloud.stream.bindings.sms-input.destination=sms-notifier
spring.cloud.stream.bindings.sms-input.consumer.use-native-decoding=true
spring.cloud.stream.bindings.sms-input.consumer.header-mode=raw
spring.cloud.stream.bindings.sms-input.content-type=application/json

# ===============================
# REDIS CONFIG
# ===============================
spring.redis.host=172.17.0.1
spring.redis.port=6379

# ===============================
# SERVICE CODES
# ===============================
ussd.service.code.exit=0
ussd.service.code.previous=9
ussd.service.code.init=*222#
ussd.service.code.create=1
ussd.service.code.deposit=2
ussd.service.code.withdrawal=3
ussd.service.code.balance=4

# ===============================
# CURRENCY
# ===============================
currency.url=https://free.currconv.com/api/v7/convert
currency.api-key=2ea106d60eea8ba9345b

# ===============================
# INFOBIP SMS
# ===============================
infobip.base-url=https://api.infobip.com
infobip.username=${INFOBIP_USER}
infobip.passcode=${INFOBIP_PASSCODE}

